<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wcM-ti-Gcy">
            <objects>
                <viewController id="l97-WK-SoY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOk-uH-4RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IkC-8o-Op1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0lQ-8R-5Th"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG5-V6-0jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cuj-yt-F25">
            <objects>
                <viewController id="WfC-tC-LSY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSX-DW-c11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xm1-Yf-zlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="en4-oE-mIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbt-ol-LzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-181.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QyB-hp-RSv">
            <objects>
                <tabBarController id="cE4-8X-SRZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7V-19-xGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JnT-VZ-mFk" kind="relationship" relationship="viewControllers" id="sW4-TF-Y4a"/>
                        <segue destination="yDN-z6-DbP" kind="relationship" relationship="viewControllers" id="fIu-eO-Mgz"/>
                        <segue destination="H28-hg-3s8" kind="relationship" relationship="viewControllers" id="mwD-lN-CCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpA-2E-Zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="121"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Xc-qo-CoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnT-VZ-mFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Yz5-KA-Poj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqs-lg-zuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfC-tC-LSY" kind="relationship" relationship="rootViewController" id="amu-eE-g9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skv-nL-pSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-181.47321428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ci3-EQ-SJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDN-z6-DbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Edh-XZ-oLZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYB-4T-ZWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l97-WK-SoY" kind="relationship" relationship="rootViewController" id="9Ll-OK-h0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-eO-BGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="506"/>
        </scene>
        <!--AddProduct-->
        <scene sceneID="890-nM-l23">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProduct" id="H28-hg-3s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="81A-uw-gEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TI-8z-3DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
