<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE4-8X-SRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QyB-hp-RSv">
            <objects>
                <tabBarController id="cE4-8X-SRZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7V-19-xGA" customClass="CustomTabBar" customModule="Ambar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MpO-Ll-SGr" kind="relationship" relationship="viewControllers" id="sW4-TF-Y4a"/>
                        <segue destination="HN2-sv-Nr1" kind="relationship" relationship="viewControllers" id="fIu-eO-Mgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpA-2E-Zqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="121"/>
        </scene>
        <!--Refrigerator-->
        <scene sceneID="0LQ-Uw-ZrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Refrigerator" id="MpO-Ll-SGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z25-dg-F4v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNY-iT-3aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-171"/>
        </scene>
        <!--Cellar-->
        <scene sceneID="PYu-gl-XOn">
            <objects>
                <viewControllerPlaceholder storyboardName="Cellar" id="HN2-sv-Nr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEh-AT-pcG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-Aw-vux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="404"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T7V-19-xGA">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
</document>
